<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OfflineFliterGenreCell" customModule="bookonline" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLA-Dx-V5R">
                        <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="actionButtonGenre:" destination="gTV-IL-0wX" eventType="touchUpInside" id="lOw-N9-fdh"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OLA-Dx-V5R" secondAttribute="bottom" id="WSJ-fZ-t15"/>
                <constraint firstAttribute="trailing" secondItem="OLA-Dx-V5R" secondAttribute="trailing" id="htn-sJ-Vca"/>
                <constraint firstItem="OLA-Dx-V5R" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mQX-H2-rer"/>
                <constraint firstItem="OLA-Dx-V5R" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zs5-ob-D5Z"/>
            </constraints>
            <size key="customSize" width="94" height="50"/>
            <connections>
                <outlet property="btnGenre" destination="OLA-Dx-V5R" id="hzf-Tf-V9w"/>
            </connections>
            <point key="canvasLocation" x="72" y="81"/>
        </collectionViewCell>
    </objects>
</document>
