<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="OfflineTableViewCell" customModule="bookonline" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udu-wS-E9B">
                        <rect key="frame" x="10" y="8" width="38" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMU-Im-rD8">
                        <rect key="frame" x="10" y="42" width="59" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsC-sv-ixB">
                        <rect key="frame" x="10" y="27" width="42" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vA4-Dn-BTK">
                        <rect key="frame" x="278" y="17" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="MTf-0A-vOj"/>
                            <constraint firstAttribute="width" constant="25" id="Xdl-VB-A7J"/>
                        </constraints>
                        <state key="normal" image="Star_not_filled"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="YsC-sv-ixB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0Ty-I8-L5S"/>
                    <constraint firstItem="udu-wS-E9B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Ebr-ae-cQ1"/>
                    <constraint firstItem="nMU-Im-rD8" firstAttribute="top" secondItem="YsC-sv-ixB" secondAttribute="bottom" id="FLA-ZN-7oJ"/>
                    <constraint firstItem="vA4-Dn-BTK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Lxe-i7-AxU"/>
                    <constraint firstItem="YsC-sv-ixB" firstAttribute="top" secondItem="udu-wS-E9B" secondAttribute="bottom" constant="2" id="qil-zl-l0j"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vA4-Dn-BTK" secondAttribute="trailing" constant="10" id="qqc-zo-HM4"/>
                    <constraint firstItem="nMU-Im-rD8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rau-zJ-ni3"/>
                    <constraint firstItem="udu-wS-E9B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="tx2-Bu-T5X"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.2627450980392157" green="0.30588235294117649" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="buttonFavorite" destination="vA4-Dn-BTK" id="GfG-fw-zoX"/>
                <outlet property="labelAuthor" destination="YsC-sv-ixB" id="DvT-MA-E5c"/>
                <outlet property="labelGenre" destination="nMU-Im-rD8" id="Kab-qY-hUh"/>
                <outlet property="labelName" destination="udu-wS-E9B" id="kGj-fp-9e9"/>
            </connections>
            <point key="canvasLocation" x="15.5" y="89"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Star_not_filled" width="100" height="100"/>
    </resources>
</document>
