<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3yX-uV-Iwp">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Online-->
        <scene sceneID="ybB-hP-7UD">
            <objects>
                <viewController id="nqe-5L-Jmx" customClass="OnlineVC" customModule="bookonline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ab4-wu-tKs"/>
                        <viewControllerLayoutGuide type="bottom" id="90C-SJ-vtI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ixf-8v-GBe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Old-hF-b7L">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zUj-vb-6bU">
                                        <rect key="frame" x="8" y="3" width="304" height="29"/>
                                        <segments>
                                            <segment title="Book"/>
                                            <segment title="Audio"/>
                                        </segments>
                                        <connections>
                                            <action selector="actionSegmentControl:" destination="nqe-5L-Jmx" eventType="valueChanged" id="016-dH-qx3"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zUj-vb-6bU" secondAttribute="trailing" constant="8" id="E5j-OZ-BEu"/>
                                    <constraint firstItem="zUj-vb-6bU" firstAttribute="leading" secondItem="Old-hF-b7L" secondAttribute="leading" constant="8" id="QCj-VV-Jnj"/>
                                    <constraint firstItem="zUj-vb-6bU" firstAttribute="top" secondItem="Old-hF-b7L" secondAttribute="top" constant="3" id="USc-YS-M06"/>
                                    <constraint firstAttribute="height" constant="40" id="wWA-LM-rqs"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TC-Ff-yji">
                                <rect key="frame" x="0.0" y="104" width="320" height="415"/>
                                <connections>
                                    <segue destination="AH5-Rn-W6G" kind="embed" id="CBB-vl-VhS"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zrC-aR-LCs">
                                <rect key="frame" x="0.0" y="104" width="320" height="415"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.30588235294117649" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KdX-7T-MV9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qdc-dM-2Km">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.30588235294117649" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Old-hF-b7L" secondAttribute="trailing" id="0Qj-tA-TNa"/>
                            <constraint firstItem="4TC-Ff-yji" firstAttribute="leading" secondItem="Ixf-8v-GBe" secondAttribute="leading" id="8QL-rg-dvE"/>
                            <constraint firstItem="4TC-Ff-yji" firstAttribute="top" secondItem="Old-hF-b7L" secondAttribute="bottom" id="DLz-yq-RKK"/>
                            <constraint firstItem="Old-hF-b7L" firstAttribute="leading" secondItem="Ixf-8v-GBe" secondAttribute="leading" id="Ejy-RP-uhm"/>
                            <constraint firstItem="zrC-aR-LCs" firstAttribute="top" secondItem="Old-hF-b7L" secondAttribute="bottom" id="H8D-pS-EzI"/>
                            <constraint firstItem="90C-SJ-vtI" firstAttribute="top" secondItem="4TC-Ff-yji" secondAttribute="bottom" id="Rik-WM-SOP"/>
                            <constraint firstItem="90C-SJ-vtI" firstAttribute="top" secondItem="zrC-aR-LCs" secondAttribute="bottom" id="T29-Ol-3hU"/>
                            <constraint firstItem="zrC-aR-LCs" firstAttribute="leading" secondItem="Ixf-8v-GBe" secondAttribute="leading" id="fi0-lx-LOh"/>
                            <constraint firstAttribute="trailing" secondItem="zrC-aR-LCs" secondAttribute="trailing" id="nOy-A6-RyK"/>
                            <constraint firstItem="Old-hF-b7L" firstAttribute="top" secondItem="Ab4-wu-tKs" secondAttribute="bottom" id="sSn-K0-0vG"/>
                            <constraint firstAttribute="trailing" secondItem="4TC-Ff-yji" secondAttribute="trailing" id="ywI-7F-yim"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Online" id="ahK-Ts-8oW">
                        <barButtonItem key="leftBarButtonItem" title="Source" id="KuH-AR-xw4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="zrC-aR-LCs" id="Icy-vx-hoV"/>
                        <outlet property="containerView" destination="4TC-Ff-yji" id="hdH-wl-RW2"/>
                        <outlet property="segmentControl" destination="zUj-vb-6bU" id="pHS-tY-tKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flr-5M-HRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="148.87556221889056"/>
        </scene>
        <!--Online-->
        <scene sceneID="7qR-YC-YuI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3yX-uV-Iwp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Online" image="Online" id="5hi-fn-hxT"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XLR-CL-fIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nqe-5L-Jmx" kind="relationship" relationship="rootViewController" id="nYX-NU-1oR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnZ-Oc-z4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="148.87556221889056"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="gxH-vr-TSi">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="ac4-YH-zbL" customClass="DetailVC" customModule="bookonline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tal-IH-MAE"/>
                        <viewControllerLayoutGuide type="bottom" id="TPW-Pa-c5H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6Q-u5-Vza">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BCJ-cD-aLh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.30588235294117649" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="mXk-6I-hoY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="qoi-dT-wIT">
                                            <rect key="frame" x="20" y="8" width="89" height="111"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qoi-dT-wIT" secondAttribute="height" multiplier="0.8" id="V8O-K8-zbK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngũ Hành Thiên" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3N-D2-WUH">
                                            <rect key="frame" x="129" y="12" width="183" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phượng Tường" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yo-6v-rq9">
                                            <rect key="frame" x="129" y="38" width="183" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="490 chương" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6W-md-UgV">
                                            <rect key="frame" x="129" y="63" width="183" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đang tiến hành" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMD-XV-6yy">
                                            <rect key="frame" x="129" y="88" width="183" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t60-Mq-dTI">
                                            <rect key="frame" x="20" y="129" width="290" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="n83-Lw-jqv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.2627450980392157" green="0.30588235294117649" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="t60-Mq-dTI" secondAttribute="bottom" constant="8" id="2I7-p1-q08"/>
                                        <constraint firstAttribute="trailing" secondItem="t60-Mq-dTI" secondAttribute="trailing" constant="10" id="D59-Vd-Xko"/>
                                        <constraint firstAttribute="trailing" secondItem="V3N-D2-WUH" secondAttribute="trailing" constant="8" id="ERA-d2-Qiq"/>
                                        <constraint firstItem="bMD-XV-6yy" firstAttribute="top" secondItem="M6W-md-UgV" secondAttribute="bottom" constant="8" id="P6a-zA-3Gz"/>
                                        <constraint firstItem="1Yo-6v-rq9" firstAttribute="trailing" secondItem="V3N-D2-WUH" secondAttribute="trailing" id="Rjv-OD-OR0"/>
                                        <constraint firstItem="qoi-dT-wIT" firstAttribute="leading" secondItem="mXk-6I-hoY" secondAttribute="leading" constant="20" id="VmY-1X-AcG"/>
                                        <constraint firstItem="bMD-XV-6yy" firstAttribute="trailing" secondItem="M6W-md-UgV" secondAttribute="trailing" id="Whi-rd-ktF"/>
                                        <constraint firstItem="1Yo-6v-rq9" firstAttribute="leading" secondItem="V3N-D2-WUH" secondAttribute="leading" id="YlA-IO-5aT"/>
                                        <constraint firstItem="qoi-dT-wIT" firstAttribute="top" secondItem="mXk-6I-hoY" secondAttribute="top" constant="8" id="ZHH-g6-ln8"/>
                                        <constraint firstItem="t60-Mq-dTI" firstAttribute="top" secondItem="qoi-dT-wIT" secondAttribute="bottom" constant="10" id="dhf-Pc-lsT"/>
                                        <constraint firstItem="V3N-D2-WUH" firstAttribute="top" secondItem="qoi-dT-wIT" secondAttribute="top" constant="4" id="gMd-xj-aly"/>
                                        <constraint firstItem="t60-Mq-dTI" firstAttribute="leading" secondItem="qoi-dT-wIT" secondAttribute="leading" id="isu-8n-iiX"/>
                                        <constraint firstItem="1Yo-6v-rq9" firstAttribute="top" secondItem="V3N-D2-WUH" secondAttribute="bottom" constant="8" id="jEz-T6-hsm"/>
                                        <constraint firstItem="M6W-md-UgV" firstAttribute="top" secondItem="1Yo-6v-rq9" secondAttribute="bottom" constant="8" id="jQr-wh-7E3"/>
                                        <constraint firstItem="M6W-md-UgV" firstAttribute="leading" secondItem="1Yo-6v-rq9" secondAttribute="leading" id="mEb-aB-e3C"/>
                                        <constraint firstItem="M6W-md-UgV" firstAttribute="trailing" secondItem="1Yo-6v-rq9" secondAttribute="trailing" id="nb7-xd-Eoy"/>
                                        <constraint firstItem="V3N-D2-WUH" firstAttribute="leading" secondItem="qoi-dT-wIT" secondAttribute="trailing" constant="20" id="pX2-0z-lIV"/>
                                        <constraint firstItem="bMD-XV-6yy" firstAttribute="leading" secondItem="M6W-md-UgV" secondAttribute="leading" id="rEL-KP-7Rb"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BCJ-cD-aLh" secondAttribute="trailing" id="463-ma-dBV"/>
                            <constraint firstItem="BCJ-cD-aLh" firstAttribute="top" secondItem="a6Q-u5-Vza" secondAttribute="top" id="LYB-XN-HLd"/>
                            <constraint firstItem="BCJ-cD-aLh" firstAttribute="leading" secondItem="a6Q-u5-Vza" secondAttribute="leading" id="nb4-N0-Eyb"/>
                            <constraint firstAttribute="bottom" secondItem="BCJ-cD-aLh" secondAttribute="bottom" id="owt-50-aM4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorBook" destination="1Yo-6v-rq9" id="5N5-wy-E4R"/>
                        <outlet property="headerView" destination="mXk-6I-hoY" id="pnh-64-3yn"/>
                        <outlet property="imageView" destination="qoi-dT-wIT" id="h1U-yh-p9s"/>
                        <outlet property="status" destination="bMD-XV-6yy" id="QG0-f1-62s"/>
                        <outlet property="tableView" destination="BCJ-cD-aLh" id="3mC-WH-LmB"/>
                        <outlet property="titleBook" destination="V3N-D2-WUH" id="vMv-0L-cfa"/>
                        <outlet property="totalChapter" destination="M6W-md-UgV" id="RHu-4k-GsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0b-yG-KQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XqN-dO-RPV">
            <objects>
                <viewController storyboardIdentifier="FilterVC" id="mJM-wD-hnn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhD-6X-1Q7"/>
                        <viewControllerLayoutGuide type="bottom" id="NkM-8o-9ba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Yt-ex-kTR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fPn-pV-3BP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="fz3-nF-Cak">
                                        <rect key="frame" x="0.0" y="28" width="320" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fz3-nF-Cak" id="nxq-a4-Uhh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UTm-vN-hI7">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="4e4-ZZ-XdS"/>
                                                        <constraint firstAttribute="height" constant="30" id="4sp-hj-dDD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tinh trang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4f-Gt-rM3">
                                                    <rect key="frame" x="46" y="20" width="68" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1n-3y-CZ6">
                                                    <rect key="frame" x="20" y="46" width="42" height="30"/>
                                                    <color key="backgroundColor" red="0.098247857800000005" green="0.5742095666" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Tat ca">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wy-Zd-Z7s">
                                                    <rect key="frame" x="82" y="46" width="80" height="30"/>
                                                    <color key="backgroundColor" red="0.098247857800000005" green="0.5742095666" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="Hoan thanh">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i1n-3y-CZ6" firstAttribute="top" secondItem="s4f-Gt-rM3" secondAttribute="bottom" constant="8" id="1Kf-nF-22W"/>
                                                <constraint firstItem="UTm-vN-hI7" firstAttribute="top" secondItem="nxq-a4-Uhh" secondAttribute="top" constant="8" id="H3Q-wd-jqd"/>
                                                <constraint firstItem="s4f-Gt-rM3" firstAttribute="leading" secondItem="UTm-vN-hI7" secondAttribute="trailing" constant="8" id="MKb-eQ-r5v"/>
                                                <constraint firstItem="7Wy-Zd-Z7s" firstAttribute="leading" secondItem="i1n-3y-CZ6" secondAttribute="trailing" constant="20" id="VMS-gp-TEN"/>
                                                <constraint firstItem="7Wy-Zd-Z7s" firstAttribute="centerY" secondItem="i1n-3y-CZ6" secondAttribute="centerY" id="jm9-8j-MEZ"/>
                                                <constraint firstItem="s4f-Gt-rM3" firstAttribute="bottom" secondItem="UTm-vN-hI7" secondAttribute="bottom" id="kZA-0q-5jt"/>
                                                <constraint firstItem="i1n-3y-CZ6" firstAttribute="leading" secondItem="nxq-a4-Uhh" secondAttribute="leading" constant="20" id="pnL-fI-V4D"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="i1n-3y-CZ6" secondAttribute="bottom" constant="8" id="ufa-FS-LHk"/>
                                                <constraint firstItem="UTm-vN-hI7" firstAttribute="leading" secondItem="nxq-a4-Uhh" secondAttribute="leading" constant="8" id="v0i-7U-s3f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="171" id="Vrb-Fj-PE9">
                                        <rect key="frame" x="0.0" y="120" width="320" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vrb-Fj-PE9" id="Pn4-KH-rrK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XdS-zU-SvW">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="F3d-fb-hHG"/>
                                                        <constraint firstAttribute="height" constant="30" id="pts-oY-l0C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sap xep theo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGo-Qo-NQp">
                                                    <rect key="frame" x="46" y="20" width="90" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3R-VL-eZj">
                                                    <rect key="frame" x="20" y="46" width="50" height="30"/>
                                                    <color key="backgroundColor" red="0.098247857800000005" green="0.5742095666" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Qk8-QF-OQb"/>
                                                    </constraints>
                                                    <state key="normal" title="Tat ca">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esv-4V-u1K">
                                                    <rect key="frame" x="20" y="86" width="69" height="30"/>
                                                    <color key="backgroundColor" red="0.098247857800000005" green="0.5742095666" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Doc nhieu">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWr-1k-hXo">
                                                    <rect key="frame" x="90" y="46" width="80" height="30"/>
                                                    <state key="normal" title="Hoan thanh">
                                                        <color key="titleColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEJ-DX-7MM">
                                                    <rect key="frame" x="109" y="86" width="72" height="30"/>
                                                    <state key="normal" title="Like Nhieu">
                                                        <color key="titleColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4D-ob-k3n">
                                                    <rect key="frame" x="201" y="86" width="60" height="30"/>
                                                    <state key="normal" title="Top tuan">
                                                        <color key="titleColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsI-Zz-G9S">
                                                    <rect key="frame" x="20" y="126" width="69" height="30"/>
                                                    <state key="normal" title="Top thang">
                                                        <color key="titleColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V4D-ob-k3n" firstAttribute="centerY" secondItem="hEJ-DX-7MM" secondAttribute="centerY" id="5EY-UR-U93"/>
                                                <constraint firstItem="XdS-zU-SvW" firstAttribute="top" secondItem="Pn4-KH-rrK" secondAttribute="top" constant="8" id="7Ae-0i-omH"/>
                                                <constraint firstItem="o3R-VL-eZj" firstAttribute="top" secondItem="mGo-Qo-NQp" secondAttribute="bottom" constant="8" id="KXh-hD-pK7"/>
                                                <constraint firstItem="esv-4V-u1K" firstAttribute="top" secondItem="o3R-VL-eZj" secondAttribute="bottom" constant="10" id="Lrp-zn-ZCI"/>
                                                <constraint firstItem="vWr-1k-hXo" firstAttribute="centerY" secondItem="o3R-VL-eZj" secondAttribute="centerY" id="Nv2-5O-Ity"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VsI-Zz-G9S" secondAttribute="bottom" constant="8" id="RHL-5o-FId"/>
                                                <constraint firstItem="hEJ-DX-7MM" firstAttribute="centerY" secondItem="esv-4V-u1K" secondAttribute="centerY" id="Z2j-rK-p5H"/>
                                                <constraint firstItem="mGo-Qo-NQp" firstAttribute="bottom" secondItem="XdS-zU-SvW" secondAttribute="bottom" id="cAu-Wp-H80"/>
                                                <constraint firstItem="VsI-Zz-G9S" firstAttribute="leading" secondItem="esv-4V-u1K" secondAttribute="leading" id="gT7-HA-bav"/>
                                                <constraint firstItem="VsI-Zz-G9S" firstAttribute="top" secondItem="esv-4V-u1K" secondAttribute="bottom" constant="10" id="iY2-f0-NEO"/>
                                                <constraint firstItem="esv-4V-u1K" firstAttribute="leading" secondItem="o3R-VL-eZj" secondAttribute="leading" id="j1J-qs-sPN"/>
                                                <constraint firstItem="o3R-VL-eZj" firstAttribute="leading" secondItem="Pn4-KH-rrK" secondAttribute="leading" constant="20" id="ncV-hb-8nx"/>
                                                <constraint firstItem="vWr-1k-hXo" firstAttribute="leading" secondItem="o3R-VL-eZj" secondAttribute="trailing" constant="20" id="pP4-Eq-cZB"/>
                                                <constraint firstItem="mGo-Qo-NQp" firstAttribute="leading" secondItem="XdS-zU-SvW" secondAttribute="trailing" constant="8" id="vDQ-py-GY2"/>
                                                <constraint firstItem="V4D-ob-k3n" firstAttribute="leading" secondItem="hEJ-DX-7MM" secondAttribute="trailing" constant="20" id="vnr-7L-8gh"/>
                                                <constraint firstItem="XdS-zU-SvW" firstAttribute="leading" secondItem="Pn4-KH-rrK" secondAttribute="leading" constant="8" id="wVw-NL-mmo"/>
                                                <constraint firstItem="hEJ-DX-7MM" firstAttribute="leading" secondItem="esv-4V-u1K" secondAttribute="trailing" constant="20" id="weh-9V-PEF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="171" id="5LN-0A-i49">
                                        <rect key="frame" x="0.0" y="291" width="320" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5LN-0A-i49" id="Efg-8M-DrU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SpC-s9-KH2">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3LJ-I0-cJe"/>
                                                        <constraint firstAttribute="width" constant="30" id="BVQ-n5-Q8I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The loai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECq-ji-UhE">
                                                    <rect key="frame" x="46" y="20" width="53" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qh0-oZ-LSc">
                                                    <rect key="frame" x="20" y="46" width="67" height="30"/>
                                                    <color key="backgroundColor" red="0.098247857800000005" green="0.5742095666" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Ngon tinh">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEd-Nu-NSd">
                                                    <rect key="frame" x="20" y="86" width="90" height="30"/>
                                                    <state key="normal" title="Xuyen khong">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5n-pN-ANr">
                                                    <rect key="frame" x="107" y="46" width="82" height="30"/>
                                                    <state key="normal" title="Truyen teen">
                                                        <color key="titleColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUO-Xa-glh">
                                                    <rect key="frame" x="130" y="86" width="68" height="30"/>
                                                    <state key="normal" title="Kiem hiep">
                                                        <color key="titleColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkb-7D-H6f">
                                                    <rect key="frame" x="103" y="126" width="59" height="30"/>
                                                    <state key="normal" title="Sac hiep">
                                                        <color key="titleColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h94-BT-nfC">
                                                    <rect key="frame" x="20" y="126" width="63" height="30"/>
                                                    <state key="normal" title="Tien hiep">
                                                        <color key="titleColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLj-vE-9iV">
                                                    <rect key="frame" x="218" y="86" width="60" height="30"/>
                                                    <state key="normal" title="Top tuan">
                                                        <color key="titleColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2J-IT-gq7">
                                                    <rect key="frame" x="182" y="126" width="53" height="30"/>
                                                    <state key="normal" title="Lich su ">
                                                        <color key="titleColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h94-BT-nfC" secondAttribute="bottom" constant="8" id="6bY-aV-Q0R"/>
                                                <constraint firstItem="gEd-Nu-NSd" firstAttribute="leading" secondItem="Qh0-oZ-LSc" secondAttribute="leading" id="87e-38-0r0"/>
                                                <constraint firstItem="t5n-pN-ANr" firstAttribute="centerY" secondItem="Qh0-oZ-LSc" secondAttribute="centerY" id="8lr-F1-RcC"/>
                                                <constraint firstItem="SLj-vE-9iV" firstAttribute="centerY" secondItem="kUO-Xa-glh" secondAttribute="centerY" id="G6y-AM-sF1"/>
                                                <constraint firstItem="ECq-ji-UhE" firstAttribute="bottom" secondItem="SpC-s9-KH2" secondAttribute="bottom" id="GaF-I9-11a"/>
                                                <constraint firstItem="t5n-pN-ANr" firstAttribute="leading" secondItem="Qh0-oZ-LSc" secondAttribute="trailing" constant="20" id="Ijg-fX-QbX"/>
                                                <constraint firstItem="b2J-IT-gq7" firstAttribute="leading" secondItem="Rkb-7D-H6f" secondAttribute="trailing" constant="20" id="LBu-w1-Ul2"/>
                                                <constraint firstItem="h94-BT-nfC" firstAttribute="top" secondItem="gEd-Nu-NSd" secondAttribute="bottom" constant="10" id="UzT-Ba-Ewo"/>
                                                <constraint firstItem="kUO-Xa-glh" firstAttribute="centerY" secondItem="gEd-Nu-NSd" secondAttribute="centerY" id="V0J-9J-NBt"/>
                                                <constraint firstItem="ECq-ji-UhE" firstAttribute="leading" secondItem="SpC-s9-KH2" secondAttribute="trailing" constant="8" id="VAt-VY-xc6"/>
                                                <constraint firstItem="Rkb-7D-H6f" firstAttribute="centerY" secondItem="h94-BT-nfC" secondAttribute="centerY" id="YE5-bg-50D"/>
                                                <constraint firstItem="Rkb-7D-H6f" firstAttribute="leading" secondItem="h94-BT-nfC" secondAttribute="trailing" constant="20" id="gYa-kd-9Fi"/>
                                                <constraint firstItem="h94-BT-nfC" firstAttribute="leading" secondItem="gEd-Nu-NSd" secondAttribute="leading" id="hzU-Lo-9N4"/>
                                                <constraint firstItem="SLj-vE-9iV" firstAttribute="leading" secondItem="kUO-Xa-glh" secondAttribute="trailing" constant="20" id="kyM-1J-Ejx"/>
                                                <constraint firstItem="kUO-Xa-glh" firstAttribute="leading" secondItem="gEd-Nu-NSd" secondAttribute="trailing" constant="20" id="mf3-0V-bfg"/>
                                                <constraint firstItem="Qh0-oZ-LSc" firstAttribute="top" secondItem="ECq-ji-UhE" secondAttribute="bottom" constant="8" id="p3Q-nf-Gsv"/>
                                                <constraint firstItem="SpC-s9-KH2" firstAttribute="top" secondItem="Efg-8M-DrU" secondAttribute="top" constant="8" id="qE2-SI-HYS"/>
                                                <constraint firstItem="SpC-s9-KH2" firstAttribute="leading" secondItem="Efg-8M-DrU" secondAttribute="leading" constant="8" id="rLu-LO-pV1"/>
                                                <constraint firstItem="gEd-Nu-NSd" firstAttribute="top" secondItem="Qh0-oZ-LSc" secondAttribute="bottom" constant="10" id="w0t-n2-nbf"/>
                                                <constraint firstItem="b2J-IT-gq7" firstAttribute="centerY" secondItem="Rkb-7D-H6f" secondAttribute="centerY" id="w3H-Y3-eY1"/>
                                                <constraint firstItem="Qh0-oZ-LSc" firstAttribute="leading" secondItem="Efg-8M-DrU" secondAttribute="leading" constant="20" id="wNh-ci-f3G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NkM-8o-9ba" firstAttribute="top" secondItem="fPn-pV-3BP" secondAttribute="bottom" id="277-G9-Pwt"/>
                            <constraint firstItem="fPn-pV-3BP" firstAttribute="leading" secondItem="2Yt-ex-kTR" secondAttribute="leading" id="ej7-ZC-2Ng"/>
                            <constraint firstAttribute="trailing" secondItem="fPn-pV-3BP" secondAttribute="trailing" id="ohX-XT-Y3Q"/>
                            <constraint firstItem="fPn-pV-3BP" firstAttribute="top" secondItem="2Yt-ex-kTR" secondAttribute="top" id="xyY-mv-tMI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2a-cg-cSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="149"/>
        </scene>
        <!--Left Menu Read Book-->
        <scene sceneID="LYI-pY-G0x">
            <objects>
                <viewController storyboardIdentifier="LeftMenuReadBook" id="8Qv-Eq-J4O" customClass="LeftMenuReadBook" customModule="bookonline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALD-A5-dmj"/>
                        <viewControllerLayoutGuide type="bottom" id="cBd-Vy-bAm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBS-ix-0K4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUV-7l-BnE">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSD-9C-pqb">
                                        <rect key="frame" x="8" y="8" width="36" height="34"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="cancel"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDO-g8-Btx">
                                        <rect key="frame" x="64" y="7" width="38" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" title="Aa"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="VDO-g8-Btx" firstAttribute="centerY" secondItem="eSD-9C-pqb" secondAttribute="centerY" id="RWA-0S-Kls"/>
                                    <constraint firstItem="eSD-9C-pqb" firstAttribute="top" secondItem="hUV-7l-BnE" secondAttribute="top" constant="8" id="ewQ-0y-dcV"/>
                                    <constraint firstAttribute="bottom" secondItem="eSD-9C-pqb" secondAttribute="bottom" constant="8" id="j4W-mt-qVq"/>
                                    <constraint firstAttribute="height" constant="50" id="pXg-Mp-Fmk"/>
                                    <constraint firstItem="eSD-9C-pqb" firstAttribute="leading" secondItem="hUV-7l-BnE" secondAttribute="leading" constant="8" id="rPg-V4-xux"/>
                                    <constraint firstItem="VDO-g8-Btx" firstAttribute="leading" secondItem="eSD-9C-pqb" secondAttribute="trailing" constant="20" id="zfa-TM-Gsn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="l8V-un-vO7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.30588235294117649" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellSildeMenu" textLabel="wy6-1O-u4O" style="IBUITableViewCellStyleDefault" id="rdK-t6-2kX">
                                        <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rdK-t6-2kX" id="QxP-Z9-2jE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wy6-1O-u4O">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2627450980392157" green="0.30588235294117649" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8Qv-Eq-J4O" id="nG5-ul-Zw0"/>
                                    <outlet property="delegate" destination="8Qv-Eq-J4O" id="q7U-r8-18F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l8V-un-vO7" secondAttribute="trailing" id="5Lg-Y1-uQw"/>
                            <constraint firstItem="l8V-un-vO7" firstAttribute="leading" secondItem="SBS-ix-0K4" secondAttribute="leading" id="GGl-hk-DuX"/>
                            <constraint firstItem="hUV-7l-BnE" firstAttribute="leading" secondItem="SBS-ix-0K4" secondAttribute="leading" id="PUa-Wc-sob"/>
                            <constraint firstItem="hUV-7l-BnE" firstAttribute="top" secondItem="l8V-un-vO7" secondAttribute="bottom" id="T0i-np-MQc"/>
                            <constraint firstAttribute="trailing" secondItem="hUV-7l-BnE" secondAttribute="trailing" id="YVK-BO-xgG"/>
                            <constraint firstItem="cBd-Vy-bAm" firstAttribute="top" secondItem="hUV-7l-BnE" secondAttribute="bottom" id="eoY-aa-Qhu"/>
                            <constraint firstItem="l8V-un-vO7" firstAttribute="top" secondItem="SBS-ix-0K4" secondAttribute="top" id="qnw-JV-fVE"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="btnCancel" destination="eSD-9C-pqb" id="8ov-NP-LuL"/>
                        <outlet property="btnSetupContent" destination="VDO-g8-Btx" id="CYa-SO-fJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlV-2l-RTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="847"/>
        </scene>
        <!--Read BookVC-->
        <scene sceneID="ftu-hH-kRd">
            <objects>
                <viewController storyboardIdentifier="ReadBookVC" id="oaU-di-Zd8" customClass="ReadBookVC" customModule="bookonline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKD-Oo-ELj"/>
                        <viewControllerLayoutGuide type="bottom" id="NZs-Su-XJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Sn-gQ-08B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-nk-Svb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5Km-0V-t0V">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gg0-nk-Svb" firstAttribute="leading" secondItem="7Sn-gQ-08B" secondAttribute="leading" id="aGg-OZ-JJ6"/>
                            <constraint firstAttribute="trailing" secondItem="gg0-nk-Svb" secondAttribute="trailing" id="jWs-Sv-Mrb"/>
                            <constraint firstItem="5Km-0V-t0V" firstAttribute="centerX" secondItem="7Sn-gQ-08B" secondAttribute="centerX" id="jxb-7j-XDs"/>
                            <constraint firstItem="gg0-nk-Svb" firstAttribute="top" secondItem="7Sn-gQ-08B" secondAttribute="top" id="kMD-nY-bWa"/>
                            <constraint firstItem="NZs-Su-XJC" firstAttribute="top" secondItem="gg0-nk-Svb" secondAttribute="bottom" id="oIf-LP-2kw"/>
                            <constraint firstItem="5Km-0V-t0V" firstAttribute="centerY" secondItem="7Sn-gQ-08B" secondAttribute="centerY" id="pSd-BY-CbO"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="loading" destination="5Km-0V-t0V" id="fTE-f5-qt8"/>
                        <outlet property="webViews" destination="gg0-nk-Svb" id="TQJ-BN-DY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywh-5y-jbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="903"/>
        </scene>
        <!--Audio OnlineVC-->
        <scene sceneID="rCV-Cz-Bii">
            <objects>
                <viewController id="AH5-Rn-W6G" customClass="AudioOnlineVC" customModule="bookonline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBO-3m-380"/>
                        <viewControllerLayoutGuide type="bottom" id="C7w-dE-dfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nsW-Sv-ycV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="415"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B5K-a8-LUy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t9c-Bc-uf9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6aU-BU-FP3">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="B5K-a8-LUy" secondAttribute="bottom" id="EN3-Mt-KpD"/>
                            <constraint firstItem="B5K-a8-LUy" firstAttribute="leading" secondItem="nsW-Sv-ycV" secondAttribute="leading" id="ayA-Cb-QAO"/>
                            <constraint firstAttribute="trailing" secondItem="B5K-a8-LUy" secondAttribute="trailing" id="m9U-pg-daa"/>
                            <constraint firstItem="B5K-a8-LUy" firstAttribute="top" secondItem="nsW-Sv-ycV" secondAttribute="top" id="st1-Rv-Bky"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioCollectionView" destination="B5K-a8-LUy" id="OkB-dE-9cT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW8-xV-Nij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="846"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultImage" width="620" height="565"/>
        <image name="Online" width="30" height="30"/>
        <image name="cancel" width="20" height="20"/>
    </resources>
</document>
